{
  "name": "homepage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:images": "node scripts/gen-image-sizes.mjs"
  },
  "dependencies": {
    "marked": "^18.0.11",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.1",
    "jsdom": "^30.1.1",
    "vite": "^8.2.2",
    "vitest": "^5.0.1"
  }
}
